#服务器端口号
server.port=8088
#servlet上下文
server.servlet.context-path=/homeWork
#激活环境
spring.profiles.active=dev
#mybatis映射文件位置
mybatis.mapper-locations=classpath:/mapper/*Dao.xml
#mybatis实体类扫描包
mybatis.type-aliases-package=com.test.domain
#mybatis日志打印至控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

